
================================================================
 Global Client E2E Test Report
================================================================
Duration: 92.0s | Switchovers: 4 | Strategy: 2 fast(2min) + 2 slow(4min)
Clusters: by-dev1 (localhost:19530) <-> by-dev2 (localhost:19531)

--- Insert Summary ---
Total: 1613 | Success: 1122 | Failed: 491
Overall Failure Rate: 30.44% | Outside-Window Rate: 0.00% (0/91)

--- Latency (ms) ---
                    Steady State       Switchover Window
  p50:                  4.0                     5.3
  p95:                 11.4                    10.4
  p99:                 12.8                    15.3
  max:                 13.0                    29.5

--- Switchover Events ---
  #1 [t=22.0s]  by-dev1 -> by-dev2  duration=0.32s  window_failures=144
  #2 [t=42.0s]  by-dev2 -> by-dev1  duration=0.33s  window_failures=196
  #3 [t=62.0s]  by-dev1 -> by-dev2  duration=0.32s  window_failures=203
  #4 [t=77.0s]  by-dev2 -> by-dev1  duration=0.30s  window_failures=205

--- Failure Reasons ---
  [  491] (100.0%)  STREAMING_CODE_REPLICATE_VIOLATION: non-replicate message cannot be received in secondary role

--- Prometheus Metrics ---
  Endpoint: http://localhost:9200/metrics
================================================================
